
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.file-explorer {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tree-view {
  list-style-type: none;
  padding-left: 0;
}

.tree-node {
  cursor: pointer;
  padding: 5px;
  transition: background-color 0.3s;
}

.tree-node:hover {
  background-color: #f0f0f0;
}

.tree-node label {
  display: flex;
  align-items: center;
}

.tree-node label span {
  margin-left: auto;
}

.icon {
  margin-right: 5px;
}

.buttons {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  
}

input[type='text'] {
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 6px;
}

input::placeholder{
  font-size: 14px;
}

button {
  flex-grow: 1;
  padding: 5px 10px;
  margin: 0 5px 5px 0;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.file-input-container{
  display: flex;
  align-items: center;
}

/* Responsive Design */

@media (min-width: 768px) {
  .file-explorer {
    max-width: 600px;
  }
  button{
    font-size: 10px;
  }
}

@media (min-width: 1024px) {
  .file-explorer {
    max-width: 800px;
  }
  button{
    font-size: 14px;
  }
}

@media (max-width:400px){
  button{
    font-size: 10px;
  }
  .input-field{
    width: 173px;
    padding: 4px;
    height: 28px;
    margin-top: 12px;
}
  
}